<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entities="clr-namespace:SamRabGaynutdinov2.Entities"
             x:Class="SamRabGaynutdinov2.ViewTrainingPage"
             Title="ViewTrainingPage">
    <RefreshView x:Name="RefreshV" Refreshing="RefreshData">
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <CollectionView x:Name="TrainingCL">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type entities:TrainingEntity}">
                            
                            <VerticalStackLayout Margin="0,10">
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Идентификкатор: "/>
                                    <Label Text="{Binding Id}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Название: "/>
                                    <Label Text="{Binding Title}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Описание"/>
                                    <Label Text="{Binding Description}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Подходов: "/>
                                    <Label Text="{Binding Amount}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Создана: "/>
                                    <Label Text="{Binding CreatedAt, StringFormat='{0}'}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>